<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e6dc13e39a549b785781c5e11f5c2e4" Name="Diagram1">
        <EntityTypeShape EntityType="LUSSISContextModel.AdjustmentVoucher" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.AdjustmentVoucherDetail" Width="1.5" PointX="7.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.CartDetail" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.Category" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.CollectionPoint" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.Department" Width="1.5" PointX="7.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.DepartmentCoverEmployee" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.Disbursement" Width="1.5" PointX="5.25" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.Employee" Width="1.5" PointX="3" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.PublicHoliday" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.PurchaseOrder" Width="1.5" PointX="10.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.PurchaseOrderDetail" Width="1.5" PointX="12.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.Requisition" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.RequisitionDetail" Width="1.5" PointX="7.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.Role" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.Session" Width="1.5" PointX="5.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.Stationery" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.Supplier" Width="1.5" PointX="8" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.SupplierTender" Width="1.5" PointX="10.25" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LUSSISContextModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="LUSSISContextModel.FK_AdjustmentVoucher_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_AdjustmentVoucherDetails_AdjustmentVoucher" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_AdjustmentVoucherDetails_Stationery" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_CartDetail_DepartmentEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_CartDetail_Sationery" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_Sationery_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_CollectionPoint_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_Department_CollectionPoint" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_DepartmentEmployee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_DepartmentCoverEmployee_DepartmentEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_Disbursement_Disbursement" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_Disbursement_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_RequisitionDetail_Disbursement" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_DepartmentEmployee_DepartmentRole" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_PurchaseOrder_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_Requisition_DepartmentEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_Session_DepartmentEmployee" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_PurchaseOrder_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_PurchaseOrderDetail_PurchaseOrder" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_PurchaseOrderDetail_Sationery" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_RequisitionDetail_Requisition" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_RequisitionDetail_Sationery" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_SupplierTender_Sationery" ManuallyRouted="false" />
        <AssociationConnector Association="LUSSISContextModel.FK_SupplierTender_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>